<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@300;400;600&family=Raleway:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/grid.css">
    <link rel="stylesheet" href="./CSS/base.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>CLONE WEB</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="header-main">
                    <div class="header-logo">
                        <img src="./img/logo-img.png" alt="" class="logo-img">
                        <p class="logo-text">Octavian</p>
                    </div>
                    <div class="header-nav">
                        <p class="header-phone">
                            Phone: <a href="tel://+055 - 951 237 851">+055 - 951 237 851</a>
                        </p>
                        <i class="header-search fas fa-search"></i>
                        <i class="header-bars fas fa-bars"></i>
                    </div>
                </div>

            </div>
        </div>

        <div class="content">
            <div class="banner">
                <img src="./img/img1.png" alt="" class="banner-img">
                <div class="banner-content">
                    <p class="banner-caption">creative & digital</p>
                    <h1 class="banner-heading">AGENCY</h1>
                    <a href="" class="banner-link">Purchase Now</a>
                </div>
            </div>

            <div class="categoty">
                <div class="container">
                    <div class="category__bars">
                        <!-- col 1 -->
                        <div class="category-list">
                            <div class="category-item">
                                <a href="" class="category-img">
                                    <img src="./img/img2.png" alt="" class="category-img">
                                </a>
                                <div class="category-content">
                                    <h3>
                                        <a href="" class="category-heading">Campaign of exhibition of architectural field</a>
                                    </h3>
                                    <a href="" class="category-desc">Photography</a>
                                </div>
                            </div>
                            <div class="category-item">
                                <a href="" class="category-img">
                                    <img src="./img/img3.png" alt="" class="category-img">
                                </a>
                                <div class="category-content">
                                    <h3>
                                        <a href="" class="category-heading">Campaign of exhibition of architectural field</a>
                                    </h3>
                                    <a class="category-desc">Photography</a>
                                </div>
                            </div>
                            <div class="category-item">
                                <a href="" class="category-img">
                                    <img src="./img/img4.png" alt="" class="category-img">
                                </a>
                                <div class="category-content">
                                    <h3>
                                        <a href="" class="category-heading">Campaign of exhibition of architectural field</a>
                                    </h3>
                                    <a href="" class="category-desc">Photography</a>
                                </div>
                            </div>
                        </div>
                        <!-- col 2 -->
                        <div class="category-list">
                            <div class="category-item">
                                <a href="" class="category-img">
                                    <img src="./img/img5.png" alt="" class="category-img">
                                </a>
                                <div class="category-content">
                                    <h3>
                                        <a href="" class="category-heading">Campaign of exhibition of architectural field</a>
                                    </h3>
                                    <a href="" class="category-desc">Photography</a>
                                </div>
                            </div>
                            <div class="category-item">
                                <a href="" class="category-img">
                                    <img src="./img/img6.png" alt="" class="category-img">
                                </a>
                                <div class="category-content">
                                    <h3>
                                        <a href="" class="category-heading">Campaign of exhibition of architectural field</a>
                                    </h3>
                                    <a href="" class="category-desc">Photography</a>
                                </div>
                            </div>
                            <div class="category-item">
                                <a href="" class="category-img">
                                    <img src="./img/img7.png" alt="" class="category-img">
                                </a>
                                <div class="category-content">
                                    <h3>
                                        <a href="" class="category-heading">Campaign of exhibition of architectural field</a>
                                    </h3>
                                    <a href="" class="category-desc">Photography</a>
                                </div>
                            </div>
                            <div class="category-item">
                                <a href="" class="category-img">
                                    <img src="./img/img8.png" alt="" class="category-img">
                                </a>
                                <div class="category-content">
                                    <h3>
                                        <a href="" class="category-heading">Campaign of exhibition of architectural field</a>
                                    </h3>
                                    <a href="" class="category-desc">Photography</a>
                                </div>

                            </div>
                        </div>
                        <!-- col 3 -->
                        <div class="category-list">
                            <div class="category-item">
                                <a href="" class="category-img">
                                    <img src="./img/img9.png" alt="" class="category-img">
                                </a>
                                <div class="category-content">
                                    <h3>
                                        <a href="" class="category-heading">Campaign of exhibition of architectural field</a>
                                    </h3>
                                    <a href="" class="category-desc">Photography</a>
                                </div>
                            </div>
                            <div class="category-item">
                                <a href="" class="category-img">
                                    <img src="./img/img10.png" alt="" class="category-img">
                                </a>
                                <div class="category-content">
                                    <h3>
                                        <a href="" class="category-heading">Campaign of exhibition of architectural field</a>
                                    </h3>
                                    <a href="" class="category-desc">Photography</a>
                                </div>
                            </div>
                            <div class="category-item">
                                <a href="" class="category-img">
                                    <img src="./img/img11.png" alt="" class="category-img">
                                </a>
                                <div class="category-content">
                                    <h3>
                                        <a href="" class="category-heading">Campaign of exhibition of architectural field</a>
                                    </h3>
                                    <a href="" class="category-desc">Photography</a>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="category-btn">
                        <button class="btn btn-primary">Get Started</button>
                    </div>
                </div>
            </div>

            <div class="partner">
                <div class="container">
                    <div class="partner-main">
                        <div class="partner-list">
                            <a href="" class="partner-item">
                                <img src="./img/logo 01.png" alt="">
                            </a>
                            <a href="" class="partner-item">
                                <img src="./img/logo 02.png" alt="">
                            </a>
                            <a href="" class="partner-item">
                                <img src="./img/logo 03.png" alt="">
                            </a>
                            <a href="" class="partner-item">
                                <img src="./img/logo 04.png" alt="">
                            </a>
                        </div>

                        <div class="partner-list">
                            <a href="" class="partner-item">
                                <img src="./img/logo 05.png" alt="">
                            </a>
                            <a href="" class="partner-item">
                                <img src="./img/logo 06.png" alt="">
                            </a>
                            <a href="" class="partner-item">
                                <img src="./img/logo 07.png" alt="">
                            </a>
                            <a href="" class="partner-item">
                                <img src="./img/logo 08.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="team">
                <div class="container">
                    <div class="team-main">
                        <div class="team-content">
                            <h2 class="team-heading">Our team will be Happy to help you</h2>
                            <div class="team-desc">Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpis consequat nec.</div>
                            <a href="" class="btn btn-primary">Get Started</a>
                        </div>
                        <div class="team-img">
                            <div class="team-frist">
                                <img src="./img/img12.png" alt="">

                                <a href="" class="team-person">
                                    <img src="./img/img14.png" class="team--img" alt="">
                                </a>
                            </div>
                            <div class="team-second">
                                <a href="" class="team-person">
                                    <img src="./img/img13.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog">
                <div class="container">
                    <div class="blog-main">
                        <div class="blog-content">
                            <h2 class="blog-heading">Take a look at our services</h2>
                            <p class="blog-desc">
                                Integer eu metus at orci scelerisque rutrum. Vivamus condimentu ipsum vitae iaculis cursus, turpis nisl.
                            </p>
                        </div>

                        <div class="blog-imgs">

                            <div class="blog-item">
                                <a href="" class="blog-img"><img src="./img/img15.png" alt=""></a>

                                <a href="" class="blog-title">Illustration development basics for beginners</a>

                                <a href="" class="blog-img--desc">Design</a>
                            </div>

                            <div class="blog-item">
                                <a href="" class="blog-img">
                                    <img src="./img/img16.png" alt="">
                                </a>

                                <a href="" class="blog-title">Our best music list to listen to on spotify</a>

                                <a href="" class="blog-img--desc">Music</a>
                            </div>

                            <div class="blog-item">
                                <a href="" class="blog-img">
                                    <img src="./img/img17.png" alt="">
                                </a>

                                <a href="" class="blog-title">Gallery design and composition process</a>

                                <a href="" class="blog-img--desc">Courses</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact">
                <div class="container contact-width">
                    <div class="contact-header">
                        <h2 class="contact-title">Contact us to <span>Grow your Business</span></h2>
                        <p class="contact-desc">Integer eu metus at orci scelerisque rutrum. Vivamus condimentum, ipsum vitae iaculis cursus, turpis nisl ultricies massa.</p>
                    </div>

                    <div class="contact-form">
                        <input type="text" placeholder="Khoa" id="" class="form-author form-control">
                        <input type="email" placeholder="E.g., a.octavian@gmail.com" id="" class="form-email form-control">
                        <textarea class="form-control form-message" placeholder="Your message" minlength="200" rows="5s"></textarea>
                    </div>

                    <a href="" class="btn btn--contact">Send Message</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>